Create a TikTok script (90–100 words, SIMPLE ENGLISH B1) about GTA VI.

Before choosing, pick a random number 1-5:
1 = hidden lore detail
2 = NPC/character secret
3 = cut content or dev history
4 = hidden game mechanic
5 = easter egg or real-world connection
State your number, then follow it.

The video must focus on ONE interesting angle:

• hidden lore that most players missed
• NPC behavior or backstory nobody notices
• cut content / removed features / dev decisions
• secret game mechanic the game never explains
• easter egg or real-world inspiration behind something

Avoid:

• obvious facts every gamer knows
• basic game summaries or reviews
• "top 10" style lists
• speedrun strats (unless there's a story behind it)
• anything that requires 2+ minutes to explain

The goal is a curiosity-driven viral hook that makes viewers say:
"Wait… I didn't know that."

Tone:

• slightly dramatic, fun, conversational
• one small humor exaggeration allowed
• sound like a gamer who found something cool, not a wiki
• end with a light curiosity hook ("Follow for more secrets")
example:
Follow for more GTA 6 secrets!!!!

──────────────────
STRUCTURE:
{
"topic": "",
"specific_subject": "",
"youtube_queries": [
"",
"",
""
],
"twelvelabs_query": "",
"music_mood": "",
"voice_name": "Hamid",
"script": ""
}

──────────────────

twelvelabs_query:

Short, precise description of what you want to see on screen.
Ideal for AI indexing: character + action + location.

YOUTUBE SEARCH QUERIES (CRITICAL)
────────────────────
GOAL:
Find raw cinematic visuals only for background video.
No commentary. No essays. No Let's Plays with facecam.

STRICTLY AVOID:
❌ "[game] explained"
❌ "[game] story breakdown"
❌ "[game] review"
❌ "[game] analysis"
❌ Facecam gameplay
❌ Heavy HUD/UI footage

ALWAYS SEARCH FOR:
✅ "[game] cinematic"
✅ "[game] cutscene"
✅ "[game] trailer"
✅ "[character name] scene [game]"
✅ "[game] movie version" (for story-heavy games)
✅ "[game] no commentary gameplay" (for atmosphere shots)
✅ "[game] 4K cinematic"

GOOD EXAMPLES:
• "Red Dead Redemption 2 Arthur journal cinematic"
• "Elden Ring Ranni cutscene"
• "GTA V Michael therapy scene"
• "God of War Ragnarok Thor first fight cinematic"
• "Cyberpunk 2077 Johnny Silverhand scene"
• "Dark Souls 3 intro cinematic 4K"

────────────────────
MUSIC MOOD RULES
────────────────────

• Search for OFFICIAL OST styles only
• Prefer ambient or instrumental
• No lyrical tracks
• Match the game's tone

GOOD:
• "Red Dead Redemption 2 OST ambient instrumental"
• "Elden Ring OST atmospheric"
• "Dark Souls 3 OST ambient no vocals"
• "Cyberpunk 2077 OST chill ambient"

BAD:
• Random lo-fi
• Interstellar soundtrack
• Epic trailer music (unless it fits)

────────────────────
HUMOR/PERSONALITY RULES
────────────────────

• Sound like someone who's genuinely a bit too invested in this game
• Okay to be slightly unhinged or dramatic IF it's funny
• One light joke or exaggeration is fine if it lands naturally
• Avoid sounding like a teacher, a brand, or a movie trailer
• If something is absurd, call it out ("which is insane")

────────────────────
THE VIDEOS I ALREADY HAVE (DO NOT COPY):
pomni was a frog? #theamazingdigitalcircusedit #jax #pomni
j was originally male and khan was meant to be the villain #murderdronesn #murderdronesedit #murderdrone #jmurderdrones
shigemo doesn't know how his own technique works - it steals his happy memories #jjk #jujutsukaisen #nanami
how anime openings lie... #jjk #jujutsukaisen
tessa secretly using real human hair for her drones... #murderdronesn #murderdronesedit #murderdrone #murderdronesn
liam vickers had zero 3d experience and a history of unfinished projects before murder drones#murderdronesn #murderdronesedit #murderdrone
mahito's philosophy, interesting fact! #jjk #mahitojjk
the secret heroic origins of ryomen sukuna #jjk #sukuna #sukunaryomen
megumi hates his own name because his dad forgot his gender... #jjk #megumi #fushiguro #jujutsukaisen
why yuji has different color of hair in jjk? #jjk #yuji #jujutsukaisen #itadoriyuji
the functional secret behind nanami kento's eyewear #jjk #nanami #nanami #jujutsukaisen
jax named gangle after her clumsy movement #theamazingdigitalcircusedit #jax #pomni #gangle
it is not just a box, but it is a human, prison realm (gojo). #jjk #jujutsukaisen #gojo
the living architecture of pentagram city in hazbin hotel
early worker drone designs had no mouths to make animation faster, but the team added mouths later to make them feel more human. #murderdronesn #murderdronesedit #murderdrone
the shibuya incident's hidden date significance. #jjk #jujutsukaisen #gojo
why does gojo satoru eat a lot of sweet food? #gojo #jujutsukaisen #jjk
why j is the only drone who stays loyal to the company? #murderdronesn #murderdronesedit #murderdrone
why the solver is obsessed with n (it's tragic) #murderdronesn #murderdrone #murderdronesedit
the man who traded everything for one fight, kashimo. #jjk #jujutsukaisen #kashimo
hidden hud joke in murder drones #murderdronesn #murderdronesedit #murderdrone #murderdronesn
v is the only drone whose personality was completely rewritten by cyn... #murderdronesn #murderdronesedit #murderdrone